# prisonerssandpit

./: README.md
app/: build.gradle
app/schemas/shayne.even.prisonerssandpit.database.AppDatabase/: 1.json
app/src/androidTest/java/shayne/even/prisonerssandpit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shayne/even/prisonerssandpit/: PrisonersSandpitApp.java
app/src/main/java/shayne/even/prisonerssandpit/adapters/: PrisonerAdapter.java
app/src/main/java/shayne/even/prisonerssandpit/database/: AppDatabase.java  Converters.java  PrisonerDao.java  PrisonerPerformanceScoreDao.java  PrisonerStatusDao.java  QTableDao.java  QTableRowDao.java  QTableWithRowsDao.java
app/src/main/java/shayne/even/prisonerssandpit/di/: ModelContext.java  ServiceContext.java  TaskContext.java
app/src/main/java/shayne/even/prisonerssandpit/di/component/: ApplicationComponent.java  DaggerAppComponent.java  ModelComponent.java  ServiceComponent.java  TaskComponent.java
app/src/main/java/shayne/even/prisonerssandpit/di/modules/: ApplicationModule.java  DatabaseModule.java  ModelModule.java  ServiceModule.java  TaskModule.java
app/src/main/java/shayne/even/prisonerssandpit/models/: Prisoner.java  PrisonerPerformanceScore.java  PrisonerStatus.java  QTable.java  QTableRow.java  QTableWithRows.java
app/src/main/java/shayne/even/prisonerssandpit/rl/agents/: BetrayingAgent.java  CooperativeAgent.java  PrisonerAgentHolder.java  QLearningPrisoner.java  TitForTatAgent.java
app/src/main/java/shayne/even/prisonerssandpit/rl/environments/: AwaitingPrisonersDilemma.java  EnvironmentState.java  PrisonersDilemma.java
app/src/main/java/shayne/even/prisonerssandpit/rl/episodes/: AwaitingPrisonersDilemma.java  EnvironmentState.java  PrisonerDilemmaEnvironmentState.java  PrisonersDilemma.java
app/src/main/java/shayne/even/prisonerssandpit/rl/testers/: PrisonerTester.java  TesterResult.java
app/src/main/java/shayne/even/prisonerssandpit/rl/trainers/: Trainer.java
app/src/main/java/shayne/even/prisonerssandpit/service/: AgentTrainerService.java
app/src/main/java/shayne/even/prisonerssandpit/tasks/: BaseAsyncTask.java  GetPrisonerStatusAsyncTask.java  GetPrisonersExceptAsyncTask.java  OnGetStatusListener.java  OnResultsUpdatedListener.java  PrisonerTestingAsyncTask.java
app/src/main/java/shayne/even/prisonerssandpit/tasks/performanceScore/: GetPerformanceScoreAsyncTask.java  OnGetPerformanceScoreListener.java
app/src/main/java/shayne/even/prisonerssandpit/tasks/prisoner/: AddPrisonerAsyncTask.java  GetAllPrisonersAsyncTask.java  GetPrisonerAsyncTask.java  OnAddPrisonerFinishedListener.java  OnGetAllPrisonerFinishedListener.java  OnGetPrisonerFinishedListener.java  OnGetPrisonersFinishedListener.java
app/src/main/java/shayne/even/prisonerssandpit/ui/activities/: AddPrisonerActivity.java  MainActivity.java  PrisonerHomeActivity.java  TestingActivity.java  TrainerSettingsActivity.java  VsActivity.java
app/src/main/java/shayne/even/prisonerssandpit/ui/adapters/: MainPrisonerAdapter.java  PrisonerAdapter.java  SelectPrisonerAdapter.java  SelectPrisonerView.java  TesterResultsAdapter.java
app/src/main/java/shayne/even/prisonerssandpit/ui/dialogs/: PrisonerSelectDialog.java
app/src/main/java/shayne/even/prisonerssandpit/ui/presenters/: AddPrisonerPresenter.java  AddPrisonerPresenterImpl.java  AgentTrainerService.java  MainPresenter.java  MainPresenterImpl.java  MainPrisonerListPresenter.java  MainPrisonerListPresenterImpl.java  Presenter.java  PrisonerHomePresenter.java  PrisonerHomePresenterImpl.java  PrisonerListPresenter.java  PrisonerListPresenterImpl.java  PrisonerSelectPresenter.java  PrisonerSelectPresenterImpl.java  SelectPrisonerListPresenter.java  SelectPrisonerListPresenterImpl.java  TesterResultsPresenter.java  TesterResultsPresenterImpl.java  TestingPresenter.java  TestingPresenterImpl.java  TrainerSettingsPresenter.java  TrainerSettingsPresenterImpl.java  VsPresenter.java  VsPresenterImpl.java
app/src/main/java/shayne/even/prisonerssandpit/ui/views/: AddPrisonerView.java  MainPrisonerRowView.java  MainView.java  PrisonerHomeView.java  PrisonerListView.java  PrisonerRowView.java  PrisonerSelectView.java  TestingView.java  (+4 more)
app/src/main/res/drawable/: accented_circle.xml  accented_rounded_rectangle.xml  dialog_rounded_rectangle.xml
app/src/main/res/layout/: activity_add_prisoner.xml  activity_main.xml  activity_prisoner_home.xml  activity_prisoner_select.xml  activity_testing.xml  activity_trainer_settings.xml  activity_vs.xml  content_main.xml  content_testing.xml  prisoner_item.xml  testing_results_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shayne/even/prisonerssandpit/: ExampleUnitTest.java
(+2 files in other folders)
