apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "shayne.even.prisonerssandpit"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    // alternatively, just ViewModel
//    implementation "android.arch.lifecycle:viewmodel:1.1.1"
//    // alternatively, just LiveData
//    implementation "android.arch.lifecycle:livedata:1.1.1"
//
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
//
//    // Room (use 1.1.0-beta3 for latest beta)
//
//    // Paging
//    implementation "android.arch.paging:runtime:1.0.0-rc1"
//
//    // Test helpers for LiveData
//    testImplementation "android.arch.core:core-testing:1.1.1"
//
//    // Test helpers for Room
//    testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    compile 'com.google.dagger:dagger-android:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'



    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
