<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_action_assessment"
        android:title="@string/title_test" />

    <item
        android:id="@+id/navigation_vs"
        android:icon="@drawable/ic_action_arrows"
        android:title="@string/vs_action_title"/>

    <item
        android:id="@+id/navigation_train"
        android:icon="@drawable/ic_action_fitness_white"
        android:title="@string/prisoner_home_navigation_train" />



</menu>
