<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shayne.even.prisonerssandpit.ui.activities.TestingActivity"
    tools:showIn="@layout/activity_testing">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tester_heading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed">
        <!--app:layout_constraintBottom_toTopOf="@+id/results_list_recycler_view" >-->

        <TextView
            android:id="@+id/prisoner_name_title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/vs_title_text_view"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/vs_title_text_view"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs_header_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tester_name_title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vs_title_text_view" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/results_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scores_footer"
        app:layout_constraintTop_toBottomOf="@+id/tester_heading_text"
        android:layout_weight="2"
        android:background="@color/dialogs"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/scores_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/prisoner_score_heading"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/prisoner_score"
            app:layout_constraintEnd_toStartOf="@id/tester_score_heading"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tester_score_heading"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/tester_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/prisoner_score_heading" />

        <TextView
            android:id="@+id/prisoner_score"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="@string/default_score"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tester_score"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tester_score"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:text="@string/default_score"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/prisoner_score" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
